'use strict'
// Написать скрипт обработки покупки в магазине.
// Баланс хранистся в переменной balance
// Сумма покупки хранится в переменной payment

// Перед проверкой вывести сообщение: 
// Общая стоимость заказа[число] кредитов. Проверяем кол-во доступный средств на счету
// Если сумма покупки не превышает баланс:
// - Вычесть из баланса сумму покупки
// - Вывести сообщение "На счету недостаточно средств для проведения операции!"
// - В конце вывести сообщие "Операция завершена"

let balance = 10000;
const payment = 2000;

console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступный средств на счету.`);

const subtraction = balance - payment;

if(subtraction < 0){
    console.log(`На счету недостаточно средств для проведения операции!`)
}else if(subtraction >= 0){
    console.log(`"На счету осталось ${subtraction} кредитов"`);
    console.log('Операция завершена!')
};

// "Все хорошо снимает деньги... Спасибо за покупку!"